<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="10dp"
        android:divider="@drawable/grey_border"
        tools:context=".AttendenceActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:paddingTop="2dp"
                    card_view:cardCornerRadius="80dp">

                    <ImageView
                        android:id="@+id/profile_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/profile"
                        />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:paddingBottom="15dp"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Semester 1"
                        android:textAlignment="center"
                        android:textSize="20dp"/>

                    <com.moos.library.HorizontalProgressView

                        android:id="@+id/progressView1"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:paddingHorizontal="15dp"
                        app:corner_radius="12dp"
                        app:end_color="@color/red_end"
                        app:isTracked="true"
                        app:progressTextColor="#696969"
                        app:start_color="@color/red_start"
                        app:trackColor="#f4f4f4"
                        app:track_width="12dp"
                        />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Semester 2"
                        android:textAlignment="center"
                        android:textSize="20dp"/>
                    <com.moos.library.HorizontalProgressView
                        android:id="@+id/progressView2"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:paddingHorizontal="15dp"
                        app:start_color="@color/red_start"
                        app:end_color="@color/red_end"
                        app:track_width="12dp"
                        app:progressTextColor="#696969"
                        app:corner_radius="12dp"
                        app:isTracked="true"
                        app:trackColor="#f4f4f4"/>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Overall"
                        android:textAlignment="center"
                        android:textSize="20dp"/>

                    <com.moos.library.HorizontalProgressView
                        android:id="@+id/progressView3"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:paddingHorizontal="15dp"
                        app:corner_radius="12dp"
                        app:end_color="@color/red_end"
                        app:isTracked="true"
                        app:progressTextColor="#696969"
                        app:start_color="@color/red_start"
                        app:trackColor="#f4f4f4"
                        app:track_width="12dp" />

                </android.support.v7.widget.CardView>


                <Button
                    android:id="@+id/btnCalender"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/grey_border"
                    android:text="View Lectures"
                    android:textStyle="bold" />


            </LinearLayout>


        </ScrollView>
    </LinearLayout>








</RelativeLayout>