<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/White">

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="491dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Welcome Back"
            android:textAlignment="center"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/firestore" />

        <Button
            android:id="@+id/btnProfile"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/grey_border"
            android:text="Profile"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCourse"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/grey_border"
            android:text="Course"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAttendence"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/grey_border"
            android:text="Attendence"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>